TABLE_USER = "login-example-login-2"
SERVERLESS_ORG = "pettersson332"
SERVERLESS_APP = "login-example"
SERVERLESS_SERVICE = "login-example"
AWS_REGION = "eu-north-1"
AWS_ROLE = "arn:aws:iam::676206943781:role/dev-db"